// Outer Div
.home
  height: 100vh
  overflow: hidden
  .container
    display: flex
    justify-content: flex-start
    align-items: center
    align-content: center
    height: 100vh
    flex-direction: row
    flex-wrap: wrap

// Introduction Title and Tagline
.title
  flex-basis: 100%

.tagline
  flex-basis: 100%
  margin-top: 20px

.content
  z-index: 100

// Core Content
// Work
.work
  display: flex
  flex-wrap: nowrap
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  x-index: 1000
  .current-work
    flex-basis: 100%
    margin-top: 80px
    .title
      h4
        color: $yellow

  .previous-work
    flex-basis: 100%
    margin-top: 50px
    .title
      h4
        color: $blue

.links
  margin-top: 50px
  position: absolute
  bottom: 20px
  width: 50%
  ul
    li
      display: inline-block
      list-style: circle
      padding-left: 16px
      &:first-child
        padding: 0
      a
        font-weight: 300

// Headshot
.photo
  position: absolute
  bottom: -10px
  right: 10vw
  width: 40vw
  max-width: 600px
  z-index: 1
  img
    width: 100%
    box-shadow: 0 0 8px 8px $background-color inset

@media (max-width:37.5em)
  .home
    height: auto
    .container
      height: auto
  .title
    margin-top: 30px
  .photo
    display: none
    position: absolute
    width: 100%
    text-align: center
    z-index: 1
    img
      text-align: center
      width: 100%
  .links
    position: relative
    margin-top: 100px
    width: 100%
    li
      display: inline-block

@media (max-width:72em)
  .home
    height: auto
    overflow: auto
    .container
      height: auto
  .links
    position: relative
    margin-top: 100px
    width: 100%
    li
      display: inline-block
