/* Landscape phones and down */
@media (max-width: 480px)

/* Landscape phone to portrait tablet */
@media (max-width: 768px)
	.projects > li
		width: 100%
	.bs-masthead
		margin-top: 100px
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px)
	.col-lg-4
		width: 33.33333333333333%
		float: left
	.projects > li
		width: 33%
		&:first-child
			width: 100%
	.bs-masthead
		margin-top: 150px

/* Default: 940px and up  */
@media (min-width: 940px)

/* Large desktop */
@media (min-width: 1210px)