//Imports
@import overwrites

body, h1, h2, h3, h4, h5, p
	font-family: 'museo-sans', sans-serif
	color: #5d5d5d

p
	line-height: 24px
	text-align: justify

ul, ol, li
	list-style: none

.container-narrow
	margin: 0 auto
	max-width: 870px

// Bootstrap Nav Customizations
img
	border-radius: 2px

.nav
	margin-bottom: 28px

.nav > li > a
	padding: 5px 24px

.nav-pills
	li > a
		border-radius: 2px
		color: #999
	li.active > a
		background-color: orange
		&:hover
			background-color: orange

.thumbnail
	border: none
	margin-bottom: 0

.btn
	border-radius: 2px
	color: black
	background-color: #fff
	border: 1px solid orange
	&:hover
		background-color: orange
		border: 1px solid orange

.bs-masthead
	text-align: center
	padding: 30px 15px 5px
	p
		margin-left: 2%
		margin-right: 2%
	h1
		font-size: 50px

// Main Content

#content
	margin-top: 20px
	margin-bottom: 40px

.header
	text-align: center
	ul
		display: inline-block
		margin-left: auto
		margin-right: auto
	.logo
		color: #5d5d5d
		margin-top: 45px
		margin-bottom: 30px
		line-height: 32px
		font-size: 28px

// Highlight Colors
.orange
	color: orange

// Project Styling
.projects
	li
		width: 100%
		float: left

.project
	margin: 40px 0
	img
		border: 1px solid #eee
		width: 100%
	.post-content
		margin-top: 30px
	button
		margin-top: 40px

// Post Styling
.post
	margin: 40px 0
	.date, .author
		display: inline-block
	.post-details
		margin: 0 0 25px
	img
		width: 100%
		margin-top: 20px
		margin-bottom: 20px

#article-meta
	margin-top: 50px
	text-align: center
	font-size: 12px
	.author
		margin-left: 20px

// About Styling
#about
	.lead
		text-align: center
	.info
		margin-top: 100px
		.content-block
			padding: 22px
	.btn
		margin-top: 150px

/* Import Breakpoints */
@import breakpoints